<?xml version="1.0" encoding="UTF-8"?><rss version="0.92">
<channel>
	<title>Ktü İtiraf</title>
	<link>http://www.ktuitiraf.com</link>
	<description></description>
	<lastBuildDate>Mon, 06 Aug 2012 21:43:28 +0000</lastBuildDate>
	<docs>http://backend.userland.com/rss092</docs>
	<language>en</language>
	<!-- generator="WordPress/3.1" -->

	<item>
		<title>yetti artık !!</title>
		<description><![CDATA[bıktım artık erkeklerin bu kıskançlıklarından.. markete bile gitsen karışırlar. Nerdeyse nefes almama bile karışacak. gitmeden önce böyle değildi uzaklıktan mıdır nedir anlayamıyorum bu saçmasapan kıskançlık hallerini !]]></description>
		<link>http://www.ktuitiraf.com/ask/yetti-artik-2.html</link>
			</item>
	<item>
		<title>mutsuzluğun dibine vurdum.</title>
		<description><![CDATA[ben samsunluym.burda ne işim var bilmiyorm.öyle sıkıntılıyım ki konuşabileceğim kimse yok en azından yazmk istiyorm.belki rahatlarm bir nebze.annem hasta.kendimi bildim bileli hep hastaydı.evin küçük annesi derler ya o pozisyondaydm işte.evdeki her işi yapmaya çalıştm.yemek bulaşık ütü çamaşır.ev kadınından farkım yok yani.ama yaranamadm.hç yaranamdm ztn.babamın çenesindn annemin hastalığındn abimin bağırış çağırışlarndn kurtulamadm.b.ktan bi hayat yaşıyrm yani.ama [...]]]></description>
		<link>http://www.ktuitiraf.com/aile/mutsuzlugun-dibine-vurdum.html</link>
			</item>
	<item>
		<title>özlemem demiceksin :D</title>
		<description><![CDATA[arkadaş resmen trabzonu özledim. evimi,arkadaş ortamımı,kampüsü&#8230; kalkınmanın di yokuşunu bile özledim yani o derece ne zaman açılacak bu okullar bilgisi olan var mı?]]></description>
		<link>http://www.ktuitiraf.com/okul/ozlemem-demiceksin-d.html</link>
			</item>
	<item>
		<title>aşk kağıda yazılmıyor!!!</title>
		<description><![CDATA[nedir bu karışıklık hali anlayabilmiş değilim derken dilime bir şarkı takılıyor son zamanlarda aşk kağıda yazılmıyor mihriban diyorum kendi kendıme&#8230;sahi aşk anlamını kaybedeli çok mu oldu?aslında her birimiz bunu aradığımızdan bahsetmezmiyiz?nasıl oluyorda birini sevmek sevecek birini bulmak bu denli zor o halde?aslında bu konularda pekte tecrübe sahibi değilim tüm olumsuzluklar bundan sanırım hiç bişe yi [...]]]></description>
		<link>http://www.ktuitiraf.com/ask/ask-kagida-yazilmiyor.html</link>
			</item>
	<item>
		<title>elindekinin kıymetini kaybedince anlıyor insan</title>
		<description><![CDATA[okula ilk basladığımda bitsin diye dua ederdim şimdi okul bitti napacam diye düşünüyorum. Okumak Gerçekten Çok Güzell Devam Etmeyi Düşünüyorum Ama hayırlısı =)]]></description>
		<link>http://www.ktuitiraf.com/okul/elindekinin-kiymetini-kaybedince-anliyor-insan.html</link>
			</item>
	<item>
		<title>nedense böyle</title>
		<description><![CDATA[neden cevremde kimsem yok bir arkadas gercek bir dost yok.şu günlerde bile cıkıp gezip eglenemiyorum.insan yanlız kendi basına belli bir yere kadar eglenebiliyor konuşacak eglenecek bir arkadas olmalı diyor insan bazen ama yok arkadas sevgilide hiçbiri yok..burda bir itiraf yapmışdım cok sayıda begeni ve yorum almıştı.orda düşüncelerimi aktardıgımda yorum yapan kızların cogu yazdıgım düşündüğüm seylerin [...]]]></description>
		<link>http://www.ktuitiraf.com/ask/nedense-boyle-4.html</link>
			</item>
	<item>
		<title>anlamak zor bunları</title>
		<description><![CDATA[şimdi bu söyliceklerimdekiler okursalar kim oldugunuzu biliyorsunuz.artık baska arkadaslarınızı hesabından yada fake hesapdan beni rahatsız etmeyin yeter ya..ya bu okul öncesi(1),zihin engelliler ögretmenliği(3) ve işitme engelliler ögretmenliği(2) de okuyan kızlar amacınız ne benden ne istiyorsunuz anlamıyorum.biri dürter sorarsın yanlışlık oldu bilmem ne der.biri msj atar mrb der sonra rahatsızlık verdim falan der neyse konuşur 2 [...]]]></description>
		<link>http://www.ktuitiraf.com/ask/anlamak-zor-bunlari-3.html</link>
			</item>
	<item>
		<title>bu yıl zihin 4. sınıf olacak kız</title>
		<description><![CDATA[baska bir itirafda durumu anlatmışdım ve sen son sınıf olan kız kim oldugunu biliyorsun.ben seni hiç unutamıyorum. tek istediğim seninle bir kere konuşabilmekdi.bana inanmadıgını biliyorum ama istediğim tek bir sansdı.ilk dönem basında faceden msj attıgında bazı tadsız seylerde oldu ve güzel seylerde oldu ve sen son olarak tanışmak istemediğini söyledin sanırım sen o gördüğüm kız [...]]]></description>
		<link>http://www.ktuitiraf.com/ask/bu-yil-zihin-4-sinif-olacak-kiz-2.html</link>
			</item>
	<item>
		<title>kıymetini de bildim de çabuk bittin be ktü:(</title>
		<description><![CDATA[şimdi okul başladığında öğrenciler yurtlarına evlerine doluştuğunda ben orda trabzonda olmayacak mıyım? ( belki size saçma gelecek sevgili ktü itiraf takipçileri ama ben bunu her düşündüğümde çoğu kez ağlıyorum ya da kendimi zor tutuyorum. içim şu anda öyle buruk ki bunu yazarken. ben ilk senemdem beri fakültem titia yı kampüsü arkadaşlarımı çok sevdim arkadaşlarım sınavlardan [...]]]></description>
		<link>http://www.ktuitiraf.com/dram/kiymetini-de-bildim-de-cabuk-bittin-be-ktu.html</link>
			</item>
	<item>
		<title>Tekrar görebilecekmiyim seni</title>
		<description><![CDATA[17 temmuz saat 12 suları arkadasımla geziyorduk kanuni kampusu bomboştu sızı farkettık arabaya resim cekiyordunuz. resim cekerken bile günes gözlügünü cıkarmayısın gulusun yuruyusun yesıl tişörtün hareketlerın beni benden aldı. cok uzagınızda degildik gozlugunu cıkardıgın bir an baktın bize dogru sonra fotograf cekmeye devam ettin. hep seni izledim bılıyormusun? arkadasımın gıdelim artık dıye soylenmesı tınımda degıldı [...]]]></description>
		<link>http://www.ktuitiraf.com/ask/tekrar-gorebilecekmiyim-seni.html</link>
			</item>
</channel>
</rss>

<!-- Dynamic page generated in 0.360 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-08-16 23:37:18 -->
